@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------- HEADER ---------------- */

header{
    height: 85vh;
    background: url('./images/mobile/image-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3rem 1.5rem 2rem;
    margin-bottom: 10vh;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo, .menu, .close{
    z-index: 100;
}

.nav-links{
    position: absolute;
    background-color: var(--Black);
    top: 0;
    left: 0;
    right: 0;
    bottom: -15vh;
    padding: 15rem 1.5rem 0;
    z-index: 10;
}

.nav-link{
    margin-top: 2.5rem;
}

.nav-link > a {
    color: var(--White);
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'Alata', sans-serif;
}

.header-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: .2rem solid var(--White);
    padding: 2rem;
}

.header-title{
    text-transform: uppercase;
    color: var(--White);
    font-size: 3.2rem;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 4rem;

}

/* ------------- MAIN -------------- */

.first-container{
    padding: 2rem 1.5rem;
}

.img-box{
    height: 25rem;
    background: url('./images/mobile/image-interactive.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.txt-box{
    width: 85%;
    text-align: center;
    
    margin: 3rem auto;
}

.title,
.our-creation-title{
    font-size: 3rem;
    font-family: sans-serif;
    text-transform: uppercase;
    color: var(--Black);
    font-weight: 300;
    margin: 1rem 0;
    font-family: 'Josefin Sans', sans-serif;
}

.para{
    font-size: 1.5rem;
    color: var(--Dark-Gray);
    line-height: 2.25rem;
    font-family: 'Alata', sans-serif;
}

.our-creation-container{
    text-align: center;
    padding: 2rem 1.5rem 0;
}

.our-creation-title{
    margin: 3rem 0 2rem;
}

.card{
    height: 15rem;
    margin: 1rem auto;
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.card:hover::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--White);
    opacity: .6;
}

.card:hover .card-title{
    
    color: var(--Black);
}

.earth{
    background: url('./images/mobile/image-deep-earth.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.arcade{
    background: url('./images/mobile/image-night-arcade.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.soccer{
    background: url('./images/mobile/image-soccer-team.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.the-grid{
    background: url('./images/mobile/image-grid.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.vr{
    background: url('./images/mobile/image-from-above.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.Pocket{
    background: url('./images/mobile/image-pocket-borealis.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.curiosity{
    background: url('./images/mobile/image-curiosity.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.fisheye{
    background: url('./images/mobile/image-fisheye.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top -1rem left 0;
}

.card-title{
    position: absolute;
    top: 70%;
    left: 1rem;
    transform: translateY(-70%);
    color: var(--White);
    font-size: 2rem;
    text-align: left;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 3rem;
}

.card-title > span{
    display: block;
}

.card-btn{
    margin: 2rem 0;
}

.btn{
    background: transparent;
    border: 1px solid var(--Black);
    outline: none;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: bold;
    letter-spacing: .2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
    font-family: 'Josefin Sans', sans-serif;
}

.btn:hover{
    color: var(--White);
    background-color: var(--Black);
}

/* -----------FOOTER ----------- */

footer{
    background-color: var(--Black);
    padding: 2rem 1.5rem;
    text-align: center;
}

.footer-logo{
    margin:3rem 0;
}

.footer-link{
    margin: 2rem 0;
    position: relative;
    transition: all .2s ease-in-out;
}

.footer-link > a{
    color: var(--White);
    font-size: 1.5rem;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.icon{
    position: relative;
    transition: all .2s ease-in-out;
}

.copyright-box{
    color: var(--Dark-Gray);
    margin: 3rem 0;
    font-size: 1.5rem;
    font-family: 'Alata', sans-serif;
}
.attribution{
    color: var(--Dark-Gray);
    font-size: 1.5rem;
    font-family: 'Alata', sans-serif;
}

.attribution > a{
    color: var(--White);
    text-decoration: none;
}

.none,
.desktop-only{
    display: none;
}

/* --------------- MEDIA QUERY ----------- */

@media screen and (min-width:768px) {

    /* -------------HEADER --------------- */

    header{
        height: 95vh;
        background: url('./images/desktop/image-hero.jpg');
        background-position: center;
        background-repeat:no-repeat ;
        background-size:100% 100% ;
        padding: 3rem 6rem;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-links{
        position: relative;
        display: block;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .nav-link{
        margin: 0 1rem;
        position: relative;
        transition: all .2s ease-in-out;
    }

    .nav-link >a{
        font-size: 1.6rem;
    }

    .nav-link:hover::after,
    .footer-link:hover::after,
    .icon:hover::after{
        content: '';
        position: absolute;
        bottom: -.7rem;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 60%;
        height: .2rem;
        background-color: var(--White);
    }

    .menu, .close{
        display: none;
    }

    .header-txt{
        width: 37rem;
        left: 0;
        transform: translateX(6rem);
        padding:2rem 4rem;
    }

    /* ------------------- MAIN ---------------------- */

    .first-container{
        position: relative;
        height: 45rem;
        margin: 2rem  0;
    }

    .img-box{
        position: absolute;
        top: 2rem;
        left: 6rem;
        width: 50%;
        height: 45%;
        background: url('./images/desktop/image-interactive.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .txt-box{
        position: absolute;
        text-align: left;
        top: 8rem;
        left: 47%;
        width: 40%;
        background-color: var(--White);
        padding: 1rem 2rem;
        z-index: 10;
    }

    .card{
        min-width: 10rem;
        min-height: 50rem;
        margin: 0;
    }

    .our-creation-container{
        padding: 0 6rem;
        display: grid;
        grid-template-areas:
        'title title title title'
        'earth arcade soccer the-grid'
        'vr pocket curiosity fisheye';
        gap: 2rem;
    }

    .earth{
        background: url('./images/desktop/image-deep-earth.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: earth;
    }
    
    .arcade{
        background: url('./images/desktop/image-night-arcade.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: arcade;
    }
    
    .soccer{
        background: url('./images/desktop/image-soccer-team.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: soccer;
    }
    
    .the-grid{
        background: url('./images/desktop/image-grid.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: the-grid;
    }
    
    .vr{
        background: url('./images/desktop/image-from-above.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: vr;
    }
    
    .Pocket{
        background: url('./images/desktop/image-pocket-borealis.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: pocket;
    }
    
    .curiosity{
        background: url('./images/desktop/image-curiosity.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: curiosity;
    }
    
    .fisheye{
        background: url('./images/desktop/image-fisheye.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top -1rem left 0;
        grid-area: fisheye;
        margin-bottom: 5rem;
    }

    .desktop-only{
        display: block;
        margin: 3rem 0 2rem;

    }

    .title-btn-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: title;
    }

    .card-title{
        position: absolute;
        top: auto;
        bottom: 1rem;
        left: 2rem;
    }

    /*  ----------------- FOOTER --------------------- */

    footer{
        display: grid;
        grid-template-areas:
        'footer-logo icons'
        'footer-links copyright'
        'attribution attribution';
        padding: 2rem 6rem;
    }

    .footer-logo{
        grid-area: footer-logo;
    }

    .footer-links{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        grid-area: footer-links;
    }

    .copyright-box{
        grid-area: copyright;
        text-align: right;
    }

    .icons{
        justify-content: flex-end;
        grid-area: icons;
        margin: 0;
    }

    .attribution{
        grid-area: attribution;
    }


    .mobile-only{
        display: none;
    }
}